# mal

./: LICENSE  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/shauway/mal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: library_list_item.json
app/src/main/java/com/github/shauway/mal/demo/: LibraryListFragment.java  MainActivity.java  MyLibraryRecyclerViewAdapter.java
app/src/main/java/com/github/shauway/mal/demo/barscan/: BarscanDemoActivity.java
app/src/main/java/com/github/shauway/mal/demo/dummy/: LibraryListContent.java
app/src/main/java/com/github/shauway/mal/demo/permission/: PermissionDemoActivity.java
app/src/main/java/com/github/shauway/mal/demo/utils/: JsonUtil.java
app/src/main/res/layout/: activity_barscan_demo.xml  activity_main.xml  activity_permission_demo.xml  app_bar_default.xml  fragment_library_list.xml  fragment_library_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/shauway/mal/: ExampleUnitTest.java
barscan/: build.gradle
barscan/src/androidTest/java/com/github/shauway/barscan/: ExampleInstrumentedTest.java
barscan/src/main/: AndroidManifest.xml
barscan/src/main/java/com/github/shauway/barscan/: AmbientLightManager.java  BeepManager.java  CaptureActivityHandler.java  CaptureFragment.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DefaultViewfinderView.java  InactivityTimer.java  Intents.java  ViewfinderView.java
barscan/src/main/java/com/github/shauway/barscan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
barscan/src/main/java/com/github/shauway/barscan/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
barscan/src/main/java/com/github/shauway/mal/barscan/: AmbientLightManager.java  BeepManager.java  CaptureActivityHandler.java  CaptureFragment.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DefaultViewfinderView.java  InactivityTimer.java  Intents.java  ViewfinderView.java
barscan/src/main/java/com/github/shauway/mal/barscan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
barscan/src/main/java/com/github/shauway/mal/barscan/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
barscan/src/main/res/values/: colors.xml  ids.xml  strings.xml  styleables.xml
barscan/src/test/java/com/github/shauway/barscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle  proguard-rules.pro
permission/src/androidTest/java/com/github/shauway/mal/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/github/shauway/mal/permission/: PermissionAllGrantedListener.java  PermissionManager.java  PermissionManagerActivity.java
permission/src/main/res/layout/: activity_permission_manager.xml
permission/src/main/res/values/: strings.xml
permission/src/test/java/com/github/shauway/mal/permission/: ExampleUnitTest.java
